[options]
addons_path = /mnt/external-addons
admin_passwd = servoo123456
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = myodoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface = 
http_port = 8069